module.exports = {
    menu: {
        dashboard: 'Dashboard',
        mintBurn: 'Mint & Burn',
        trade: 'Trade',
        stake: 'Stake',
        unstake: 'Redeem',
        wallet: 'Wallet',
        network: 'NETWORK',
        debtManagement: 'Debt Management',
        twitter: 'Twitter',
        telegram: 'Telegram',
        linkedin: 'Linkedin',
        balances: 'Balances',
        debtManagment: 'Debt Managment',
        shorting: 'Shorting',
        earn: 'Earn',
        documentation: 'Documentation',
        medium: 'Medium',
    },

    top: {
        motPrice: 'MOT Price',
        totalMotLocked: 'Total MOT Locked',
        moASSETSMarketCap: 'moASSETS Market Cap',
        totalValueLocked: 'Total Value Locked',
        volume: '24H Volume',
        moAssetsHoldings: 'moASSETS Holdings',
        stake: 'Stake',
        profits: 'PnL',
        debt: 'Debt',
        staked: 'Staked'
    },

    dashboard: {
        volume: '24H Volume',
        transactions: '24h Transactions',
        searchAsset: 'Search Asset',
        moASSET: 'moASSET',
        assetRank: 'Rank',
        assetSymbol: 'Asset Symbol',
        assetOraclePrice: 'Oracle Price',
        assetVolume: '24h Volume',
        assetMarketCap: 'Market Cap',
        assetFees: 'Fees',
        assetCreator: 'Creator'
    },

    mintAndBurn: {
        min: 'Mint',
        burn: 'Burn',
        swap: 'Swap',
        trade: 'Trade',
        balance: 'Balance',
        collateral: 'Collateral',
        moASSET: 'moASSET',
        liqRatio: 'Liq. Ratio',
        liqRatioTip: 'Liquidation Ratio. When the collateral ratio drops below this value, your position is available for liquidation.',
        recommended: 'Recommended',
        recommendedTip: 'Safer collateral ratio.',
        price: 'Price ',
        priceTip: 'Quotation provided by the oracle.',
        txFee: 'TX Fee',
        txFeeTip: 'Synthesize the service fee of the asset.',
        debt: 'Debt',
        mintBut: 'MINT',
        burnBut: 'BURN',
        tradeBut: 'SWAP',
        liquidationPrice: 'Liquidation Price',
        by: 'by',
        staking: 'staking',
        collateralizationRatio: 'Collateralization Ratio',
        total: 'Total',
        staked: 'Staked',
        available: 'Available',
        minCollateralRatio: 'Min. Collateral Ratio',
        liquidationRate: 'Liquidation Rate',
        to: 'to',
        unstake: 'unstake',
        totalDebt: 'Total Debt',
        collateralRatio: 'Collateral Ratio',
        stakedCollateral: 'Staked Collateral',
        approve: 'Approve',
        minRatio: 'Min. Ratio',
        minRatioTip: 'Minimum Collateral ratio to mint. This ratio is set to decrease the chance of liquidation after minting.'
    },

    shorting: {
        swapCollateral: 'Open a short position',
        amount: 'Amount',
        debtLabel: 'Debt',
        balance: 'Balance',
        shortAsset: 'Short Asset',
        openPosition: 'Open Position',
        history: 'History',
        id: 'ID',
        position: 'Position',
        openPrice: 'Open Price',
        collateral: 'Collateral',
        liqPrice: 'Liq Price',
        collateralRatio: 'Collateral Ratio',
        profitLoss: 'Profit/Loss',
        yourMoUSDebt: 'Your moUSD debt',
        debt: 'debt',
        closePosition: 'Close Position',
        shortPosition: 'Short position',
        new: 'New'
    },

    stake: {
        liquidityPools: 'Liquidity pools',
        stakePools: 'Stake pools',
        motMining: 'MOT Mining',
        apy: 'APY',
        apyTip: 'Expected annual rate of return.',
        totalStaked: 'Total Staked',
        mintMining: 'Staking Rewards',
        liquidityMining: 'LP Staking',
        tradeMining: 'Trading Rewards',
        goToMINT: 'Go Mint',
        goToTrade: 'Go Trade',
        claim: 'Claim',
        mining: 'Mining',
        canclaim: 'Can claim',
        tvl: 'TVL',
        multiplier: 'Multiplier',
        claimRewards: 'Claim Rewards',
        goShort: 'Go Short',
        staking: 'Staking'
    },

    wallet: {
        balances: 'Balances',
        assetName: 'Asset',
        assetsBalance: 'Balance',
        assetsPrice: 'Price',
        assetsProportion: 'Proportion',
        action: 'Action'
    },

    debtManagement: {
        selectStakedCollateral: 'Select Staked Collateral',
        liquidationPrice: 'Liquidation Price',
        collateralizationRatio: 'Collateralization ratio',
        currentPrice: 'Current Price',
        current: 'Current',
        liquidationRate: 'Liquidation rate',
        minRate: 'Min. Rate',
        staked: 'Staked',
        stake: 'Stake',
        outstanding: 'Outstanding',
        debt: 'debt',
        unstake: 'Unstake',
        payback: 'Payback',
        mint: 'Mint',
        short: 'Short',
        enterStakingAmount: 'Enter staking amount',
        enterUnstakeAmount: 'Enter unstake amount',
        availableToUnstake: 'Available to Unstake',
        availableToMint: 'Available to short',
        availableToMinting: 'Available to mint',
        enterPaybackAmount: 'Enter payback amount',
        enterMintAmount: 'Enter mint amount',
        manageCollateral: 'Manage Collateral',
        managePosition: 'Manage Position',
    },

    modal: {
        min: 'Mint',
        burn: 'Burn',
        balance: 'Balance',
        collateral: 'Collateral',
        moASSET: 'moASSET',
        liqRatio: 'Liq Ratio',
        recommended: 'Recommended',
        price: 'Price ',
        txFee: 'TX Fee',
        confirm: 'Confirm',
        successful: 'Successful Transaction',
        wating: 'Wating For Confirmation',
        failure: 'Transaction Failure',
        viewOnEtherscan: 'Mumbai Testnet Explorer',
        close: 'Close',
        newLiquidationPrice: 'New Liquidation Price',
        newCollateralizationRatio: 'New Collateralization Ratio',
        debt: 'Debt',
        amount: 'Amount',
        selectToken: 'Select a token',
        searchNameOrPasteAddress: 'Search name',
        commonBases: 'Common bases',
        edit: 'Edit',
        position: 'Position',
        payback: 'Payback',
        selectStakedCollateral: 'Select Staked Collateral',
        closePosition: 'Close Position',
        max: 'Max',
        insufficientBalance: 'Insufficient balance',
        available: 'Available',
    }
}