module.exports = {
    menu: {
        dashboard: '數據面板',
        mintBurn: '鑄造 & 銷毀',
        trade: '交易',
        stake: '存入',
        unstake: '贖回',
        wallet: '錢包',
        network: '網絡',
        debtManagement: '債務管理',
        twitter: '推特',
        telegram: '電報',
        linkedin: '領英',
        balances: '餘額',
        debtManagment: '債務管理',
        shorting: '做空',
        earn: '賺幣',
        documentation: '文檔',
        medium: 'Medium',
    },

    top: {
        motPrice: 'MOT 價格',
        totalMotLocked: 'MOT總鎖倉量',
        moASSETSMarketCap: 'moASSETS總市值',
        totalValueLocked: '總鎖倉價值',
        volume: '24H 成交量',
        moAssetsHoldings: 'moASSETS 持倉量',
        stake: '存入',
        profits: '收益',
        debt: '債務',
        staked: '已存入'
    },

    dashboard: {
        volume: '24H 成交量',
        transactions: '24h 交易筆數',
        searchAsset: '搜索資產',
        moASSET: 'moASSET',
        assetRank: '排行',
        assetSymbol: '資產名',
        assetOraclePrice: '預言機報價',
        assetVolume: '24h 成交量',
        assetMarketCap: '市值',
        assetFees: '手續費',
        assetCreator: '創建人'
    },

    mintAndBurn: {
        min: '鑄造',
        burn: '銷毀',
        swap: '交易',
        trade: '交易',
        balance: '餘額',
        collateral: '抵押品',
        moASSET: 'moASSET',
        liqRatio: '清算抵押率',
        liqRatioTip: '清算抵押率. 當您的抵押率達到清算抵押率時，您的倉位將被清算。',
        recommended: '建議抵押率',
        recommendedTip: '平台推薦的更加保險的抵押率.',
        price: '價格',
        priceTip: '報價來自外部預言機.',
        txFee: '交易手續費',
        txFeeTip: '合成資產交易手續費.',
        debt: '債務',
        mintBut: '鑄造',
        burnBut: '銷毀',
        tradeBut: '交易',
        liquidationPrice: '清算價格',
        by: '基於',
        staking: '存款',
        collateralizationRatio: '抵押率',
        total: '總計',
        staked: '已存入',
        available: '可用餘額',
        minCollateralRatio: '最小抵押率',
        liquidationRate: '清算抵押率',
        to: 'to',
        unstake: '取出',
        totalDebt: '總債務',
        collateralRatio: '抵押率',
        stakedCollateral: '已抵押的抵押票',
        approve: '授權',
        minRatio: '最小抵押率',
        minRatioTip: '鑄造時的最低抵押率，這樣設置的目的是為鑄造帶來安全空間，減少鑄造後的即時波動所帶來的清算風險.'
    },

    shorting: {
        swapCollateral: '做空',
        amount: '數量',
        debtLabel: '債務',
        balance: '餘額',
        shortAsset: '做空資產',
        openPosition: '開倉',
        history: '歷史紀錄',
        id: 'ID',
        position: '倉位',
        openPrice: '開倉價格',
        collateral: '抵押品',
        liqPrice: '清算價格',
        collateralRatio: '抵押率',
        profitLoss: '收益',
        yourMoUSDebt: '您的moUSD債務',
        debt: '債務',
        closePosition: '關閉倉位',
        shortPosition: '空頭倉位',
        new: '新增'
    },

    stake: {
        liquidityPools: '流動性池',
        stakePools: '存款池',
        motMining: 'MOT 挖礦',
        apy: 'APY',
        apyTip: '預期年化收益率.',
        totalStaked: '總鎖倉價值',
        mintMining: '存款獎勵',
        liquidityMining: 'LP 存款',
        tradeMining: '交易獎勵',
        goToMINT: '去鑄造',
        goToTrade: '去交易',
        claim: '領取',
        mining: '挖礦',
        canclaim: '可領取',
        tvl: 'TVL',
        multiplier: '倍率',
        claimRewards: '領取獎勵',
        goShort: '去做空',
        staking: '合成資產'
    },

    wallet: {
        balances: '餘額',
        assetName: '資產名',
        assetsBalance: '餘額',
        assetsPrice: '價格',
        assetsProportion: '比重',
        action: '狀態'
    },

    debtManagement: {
        selectStakedCollateral: '選擇抵押品',
        liquidationPrice: '清算價格',
        collateralizationRatio: '抵押率',
        currentPrice: '現價',
        current: '當前',
        liquidationRate: '清算抵押率',
        minRate: '最小抵押率',
        staked: '已抵押',
        stake: '增加',
        outstanding: '未償還',
        debt: '債務',
        unstake: '提取',
        payback: '償還',
        mint: '鑄造',
        short: '做空',
        enterStakingAmount: '輸入增加抵押品數量',
        enterUnstakeAmount: '輸入提取抵押品數量',
        availableToUnstake: '可提取數量',
        availableToMint: '可做空數量',
        availableToMinting: '可鑄造數量',
        enterPaybackAmount: '輸入償還數量',
        enterMintAmount: '輸入鑄造數量',
        manageCollateral: '管理抵押品',
        managePosition: '管理倉位',
    },

    modal: {
        min: '鑄造',
        burn: '銷毀',
        balance: '餘額',
        collateral: '餘額',
        moASSET: 'moASSET',
        liqRatio: '清算線',
        recommended: '建議抵押率',
        price: '價格',
        txFee: '手續費',
        confirm: '確認',
        successful: '已成功',
        wating: '等待區塊鏈確認',
        failure: '交易失敗',
        viewOnEtherscan: 'Mumbai Testnet Explorer',
        close: '關閉',
        newLiquidationPrice: '新的清算價格',
        newCollateralizationRatio: '新的抵押率',
        debt: '債務',
        amount: '金額',
        selectToken: '選擇代幣',
        searchNameOrPasteAddress: '選擇名稱',
        commonBases: 'Common bases',
        edit: '取消',
        position: '倉位',
        payback: '償還',
        selectStakedCollateral: '選擇已抵押品',
        closePosition: '關閉倉位',
        max: '最大',
        insufficientBalance: '餘額不足',
        available: '可用餘額',
    }
}